# demo

./: .project  automation.out  pom.xml  text.txt
src/main/java/factory/: DriverFactory.java
src/main/java/pages/actions/: AllToursPageActions.java  HomePageActions.java
src/main/java/pages/locators/: AllToursPageLocators.java  HomePageLocators.java
src/main/java/utils/: ConfigReader.java  LoggerHelper.java
src/test/java/parallel/: AllToursSteps.java  ApplicationHooks.java  ParallelRunTestNG1.java  ParallelRunTestNG2.java  ParallelRunTestNG3.java  testng.xml
src/test/resources/: extent.properties  log4j.properties
src/test/resources/drivers/: grid command.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/Devops/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.xml  Validating Login Page- BDD2.html  Validating Login Page- BDD2.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.ParallelRunTestNG1$PositiveTest.xml  TEST-parallel.ParallelRunTestNG2$PositiveTest.xml  TEST-parallel.ParallelRunTestNG3$PositiveTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Devops/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
