-------------------------------------------------------------------------------
Test set: parallel.ParallelRunTestNG1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 2.221 s <<< FAILURE! - in parallel.ParallelRunTestNG1
launchBrowser2(parallel.ParallelRunTestNG1$PositiveTest)  Time elapsed: 1.237 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method launchBrowser2 but has not been marked @Optional or defined


